image: node:14.15.0-stretch
stages:
    - build
    - deploy
    - revert

variables:
        docker_html_path: "/var/www"
        env: prod
        deploy_subfolder: html

install_dependencies:
    stage: build
    script: 
        - yarn install
        - yarn build
        - mv build build_$env
    artifacts:
        paths:
            - node_modules
            - build_$env
    cache:
        key:
            files:
                - yarn.lock
        paths:
            - node_modules
    tags:
            - docker_cloud

deploy:
    stage: deploy
    script:
            - cp -r build_$env $docker_html_path/test-app/${env}_$CI_COMMIT_SHA
              #- cp -Pv $docker_html_path/$deploy_subfolder $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version || true
            - ln -fsnv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version || true
    only:
        - master
    tags:
        - docker_cloud

activate:
  stage: deploy
  script: 
      - ln -fsnv $docker_html_path/test-app/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
      - master  
  tags:
      - docker_cloud

revert:
        stage: revert
        when: manual
        script:
                - rm $docker_html_path/$deploy_subfolder
                - cp -Pv --remove-destination $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version $docker_html_path/$deploy_subfolder
        tags:
                - docker_cloud


